# crm

./: pom.xml
src/main/java/com/xuanyang/crm/controller/: TestController.java
src/main/java/com/xuanyang/crm/utils/: SpringContextHolder.java  SystemPropertyConfigurer.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/config/mappers/: PermissionCodePoMapper.xml  PermissionPoMapper.xml  UserPoMapper.xml
src/main/resources/page/ftl/: index.ftl
src/main/resources/page/ftl/common/: globalPage.ftl
src/main/resources/props/: config.properties  log4j.properties  mongo.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
