connection.username=root
connection.password=root
connection.url=jdbc:mysql://localhost:3306/simpz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
connection.driverClassName=com.mysql.jdbc.Driver
connection.initialSize=10
connection.maxActive=100
connection.maxIdle=30
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false